# dreamgame

./: .eslintrc  .gitignore  .travis.yml  README.md
.meteor/: .id  packages  versions
client/: main.html  main.js
client/views/application/: layout.html
client/views/heroes/: hero.html  hero_list.html  hero_list.js
client/views/includes/: header.html
e2e/: pom.xml
e2e/src/main/java/com/pavetok/e2e/actors/: User.java
e2e/src/main/java/com/pavetok/e2e/db/: HeroRepository.java  UserRepository.java
e2e/src/main/java/com/pavetok/e2e/domain/: Hero.java  User.java
e2e/src/main/java/com/pavetok/e2e/stand/: Application.java  Database.java
e2e/src/main/java/com/pavetok/e2e/storage/: HeroRepository.java  Storable.java  UserRepository.java
e2e/src/main/java/com/pavetok/e2e/ui/base/: AbstractElement.java  AbstractPage.java
e2e/src/main/java/com/pavetok/e2e/ui/elements/: AbstractElement.java  HeroList.java
e2e/src/main/java/com/pavetok/e2e/ui/pages/: AbstractPage.java  HeroListPage.java  MainPage.java  SignUpPage.java
e2e/src/main/java/com/pavetok/e2e/ui/pages/hero_list/: HeroList.java  HeroListPage.java
e2e/src/main/java/com/pavetok/e2e/ui/pages/signup/: SignUpPage.java
e2e/src/test/java/com/pavetok/e2e/ui/: AbstractTest.java  BaseTest.java  BaseUserTest.java  HeroTest.java  RegistrationTest.java
e2e/src/test/java/com/pavetok/e2e/ui/base/: RegisteredUserTest.java
e2e/src/test/java/com/pavetok/e2e/ui/tests/: HeroTest.java  RegistrationTest.java
e2e/src/test/resources/: db.xml  test.xml
lib/: router.js
lib/collections/: heroes.js
lib/domain/: Hero.js  hero.js  heroes.js
server/: fixtures.js  publications.js
tests/: .eslintrc
tests/e2e/: pom.xml
tests/jasmine/client/integration/: WaitForRouter.js  tests.js
tests/mocha/client/: tests.js
tests/mocha/server/: tests.js
tests/robotframework/: arguments.txt
tests/robotframework/libs/: base_page.py  selement.py
tests/robotframework/resources/: common.robot
tests/robotframework/suites/: __init__.robot  main.robot
(+51 files in other folders)
